<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/cmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKMATE"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnReturn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdBoard" />

    <TableLayout
        android:id="@+id/gdBoard"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivA1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivB1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivA2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivA3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivA4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_imageView">

            <ImageView
                android:id="@+id/ivA5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_imageView">

            <ImageView
                android:id="@+id/ivA6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_imageView">

            <ImageView
                android:id="@+id/ivA7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

        <TableRow
            android:id="@+id/tr8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_imageView">

            <ImageView
                android:id="@+id/ivA8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivB8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivC8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivD8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivE8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivF8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivG8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />

            <ImageView
                android:id="@+id/ivH8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_imageView"
                android:onClick="tileClick"
                app:srcCompat="@drawable/place_holder" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnResign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnResignedClick"
        android:text="Resign"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdBoard" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnToMain"
        android:text="Return to Main Menu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnResign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>